{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Dependency updates (ADR-0026): age-gated, digest-pinned actions, grouped non-major updates, Conventional Commit titles.",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "Etc/UTC",
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prConcurrentLimit": 5,
  "labels": ["dependencies"],
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "minimumReleaseAge": null,
    "schedule": ["at any time"],
    "labels": ["dependencies", "security"]
  },
  "packageRules": [
    {
      "description": "Group non-major updates per ecosystem to keep PR volume low.",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "non-major {{manager}} dependencies",
      "groupSlug": "non-major-{{manager}}"
    },
    {
      "description": "GitHub Actions use the ci type so titles match the workflow scope.",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Major updates always get their own PR and a human review.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
